<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Page1.html">Home</a>
        <a href="Page2.html">About</a>
        <a href="Page3.html">Contact</a>
        <a href="Page4.html">Information</a>
      
      </div>

      
 
  
    
    <h1>Skincare</h1>
    <h2>Looking after your skin</h2>

    <p>The boxes below takes you to a detailed skincare routine for your skin type :)</p>

   
 <style>
h1{color: rgb(59, 59, 57);text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;}
h2{color: rgb(0, 0, 0); text-align: center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
body{background-color:rgb(252,227,235)}
#div3 {text-align: center;padding: 0.7% ;}

.topnav {
  overflow: hidden;
  background-color: #ffffff;

}

.topnav a {
  float: left;
  display: block;
  color: rgb(114, 111, 111);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e9e9e9;
  color: rgb(0, 0, 0);

  @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
 
}



</style>

<div id="div3">
<a href="page5.html"><img src="1.png" alt="Dryskin" width="400">
  <a href="page6.html"><img src="2.png" alt="Oily Skin" width="400">
    <a href="page7.html"><img src="1.png" alt="Normal skin" width="400">







</body>
