<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry skin</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="Page2.html">About</a>
        <a href="#contact">Contact</a>
        <a href="Information">Information</a>
      
      </div>
     
      <h1>Guide to looking after dry skin</h1>
      <h2> You don't need a big routine if you are starting to get into looking after your skin. All you need is a basic 2-4  step routine or even more but everyone is different.
        On this page will be a guide to a skincare routine and recommended products to use for Marist Students who struggle with dry skin.
         It is very important to start looking after your skin especially as it goes through changes. 
       You don't need many products for your face especially if you are a beginner to skincare. 
       This page will have detailed information on all the information you need and also some reccomended products for looking after dry skin. </h2>

  <h3>What is dry skin and how do you know you have it? </h3>
  <h4>Having dry skin is completely normal especially as you start growing and experiencing changes in your skintype. 
    Dry skin happens when it doesn't produce enough sebum on it's own which is a way for your skin to restore it's natural moisture. Some things you might experience if you have dry skin could be itchiness and redness around your face area.   </h4>
      <p</p>
  
  
<style>

h1{color: rgb(59, 59, 57);text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;}
  h2{color: rgb(0, 0, 0); text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
  body{background-color:rgb(252,227,235)}
  #div3 {text-align: center;padding: 0.7% ;}
  h3{text-align: center;}

.topnav {
    overflow: hidden;
    background-color: #ffffff;
  
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(114, 111, 111);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #e9e9e9;
    color: rgb(0, 0, 0);
  
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
   
  }
        


</style>

        
        
   
</body>
</html>