<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="topnav">
        <a href="Page1.html">Home</a>
        <a href="Page2.html">About</a>
        <a href="Page3.html">Contact</a>
        <a href="Page4.html">Information</a>
      
      </div>
    <style> 
     body{background-color: rgb(235, 218, 238);}
    .topnav {
      overflow: hidden;
      background-color: white;
    
    
    }
    
    .topnav a {
      float: left;
      display: block;
      color: rgb(114, 111, 111);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
  color: black;
}
    
    .topnav a.active {
      background-color: #e9e9e9;
  color: rgb(0, 0, 0);
    
      @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    </style>


</body>
</html>